body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
  color: white;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

input {
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
}

.weather-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.weather-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  width: 150px;
}
